spring.datasource.url=jdbc:mysql://192.168.5.143:3306/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver


#Tamaño del pool de conexiones
spring.datasource.tomcat.initial-size=2
#Habilita LOG de las consultas SQL que genera
logging.level.org.hibernate.SQL=debug
#Muestra los valores de la consulta (parametros)
logging.level.org.hibernate.type.descriptor.sql=trace
server.port=9999

spring.application.name=spring-cloud-productos
eureka.client.serviceUrl.defaultZone=http://192.168.5.164:8761/eureka
management.endpoints.web.exposure.include=*


#ip del server
spring.cloud.config.uri=http://192.168.5.129:8888 
