spring.cloud.config.uri=http://localhost:8888 
management.endpoints.web.exposure.include=*
spring.application.name=descuento
server.port=9999
spring.profiles.active=default

spring.datasource.url=jdbc:mysql://192.168.5.143:3306/tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tecguru$
spring.datasource.driver-class=com.mysql.cj.jdbc.Driver

spring.datasource.tomcat.initial-size=2
logging.level.org.hibernate.type.descriptor.sql=trace
eureka.client.serviceUrl.defaultZone=http://192.168.5.164:8761/eureka

